{
  "compilerOptions": {
    "module": "NodeNext",          /* CORRIGÉ : Aligné avec moduleResolution */
    "moduleResolution": "NodeNext", /* Conservé */
    "target": "ES2021",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "incremental": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true, 
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "dist"]
}